<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
        <meta name = "viewport" content="width=device-width, initial-scale=1"/>
        <title>Owen Trudt's Portfolio</title>
        <link rel="stylesheet" href="styles/normalize.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="icon" href="images/favicon.png"/>
    </head>

    <body id="portfolio">
        <header>
            Owen J. Trudt - Aspiring Software Developer
        </header>
        <nav>
            <ul>
               <li><a href="index.html">About</a></li> 
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Portfolio</h1>
            <ul id="portfolioItems">
                <li>
                    <h2><a href="#">Color Analyzer - May 2023</a></h2>
                    <img src="images/color_analysis_report.png">
                    <p>A color analyzer created using Python, CV2, Matplotlib.pyplot, and KMeans from SKleanr.cluster</p>
                    <p>Uses the Kmeans algorithm to determine the 5 most used colors in an image and outputs the values in a piechart</p>
                </li>

                <li>
                    <h2><a href="#">Fashion Collection Color Analyzer - Work in progress</a></h2>
                    <img src="#" alt="soon">
                    <p>A color analyzer created using Python, BeautifulSoup, Selenium Webdriver, Matplotlib.pyplot, IO, urllib.request, ColorThief</p>
                    <p>Scope: when completed user will be able to pass in a link to a fashion collection (currently housed on Vogue's website: paywall is causing difficulty) the images are webscraped and passed into a function that gets the top 3 colors per image, at the end the output will contain the colors most used in the collection</p>
                    <p>Why? I love fashion and wanted to create a tool that will show users color trends in fashion collections they find interesting</p>
                </li>

                <li>
                    <h2><a href="#">Historic World Cup Home Team Analysis - May 2022</a></h2>
                    <img src="#" alt="figure it out">
                    <p>A program created using R</p>
                    <p>Developed to test a hypothesis that home teams during a World Cup performed better than the away team</p>
                    <p>Leveraged different machine learning algorithms like Linear Regression, Naive Bayes and Market Basket Analysis</p>
                    <p>Results showed that Market Basket Analysis showed the most insight in the play styles of different teams and how they would perform as the home and away team</p>
                </li>

                <li>
                    <h2><a href="https://www.youtube.com/watch?v=UboZeC69FtE">Spotify Satire - November 2021</a></h2>
                    <img src="images/spotifysatire.JPG">
                    <p>A website created using Javascript, HTML, CSS, Firebase and the Spotify API</p>
                    <p>Developed to be the antithesis of Spotify Wrapped: we wanted to make fun of people's music taste rather than celebrate them</p>
                    <p>Developed in a two person team</p>
                </li>
            </ul>
           
        </main>
        <footer>
            You can contact me at owentrudt@gmail.com or trudtoj@rose-hulman.edu
        </footer>
        
        <script src="scripts/main.js"></script>
    </body>
</html>